<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Samples package for C# in-process with declarative executions</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.Azure.WebJobs.Extensions.Kusto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="State\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4servicedependencies_1local_1json__JsonSchema="https://geojson.org/schema/GeoJSON.json" /></VisualStudio></ProjectExtensions>

</Project>
