# Webjobs.Extensions.Kusto

./: .editorconfig  .gitattributes  .gitignore  BuildE2ETestImage.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  ReBuildSampleImages.ps1  WebJobs.Extensions.Kusto.sln  ci.yml  dev-key-public.snk  dev-key.snk  global.json  run-e2e-tests.ps1  run-e2e-tests.sh  run-tests.sh
Microsoft.Azure.Webjobs.EventHub.Kusto.Sample/: EventHubToKustoFunction.cs  Microsoft.Azure.Webjobs.Extensions.Kusto.EventHubSample.csproj  Program.cs  packages.lock.json
Worker.Extensions.Kusto/: KustoInputAttribute.cs  KustoOutputAttribute.cs  Microsoft.Azure.Functions.Worker.Extensions.Kusto.csproj  Microsoft.Azure.Functions.Worker.Extensions.Kusto.sln  README.md  packages.lock.json
docs/: KustoBindings.md  functions-bindings-kusto-input.md  functions-bindings-kusto-output.md  (+3 more)
functions-int-tests/: .gitignore  README.md  pom.xml  run-test.ps1
functions-int-tests/src/test/java/com/microsoft/azure/kusto/functions/: FunctionsMultiLangTests.java
functions-int-tests/src/test/java/com/microsoft/azure/kusto/functions/common/: Item.java  Product.java
java-library/: checkstyle-suppressions.xml  checkstyle.xml  extensions.csproj  install-bundle.sh  pom.xml
java-library/src/main/java/com/microsoft/azure/functions/kusto/annotation/: KustoInput.java  KustoOutput.java
samples/samples-csharp/: Microsoft.Azure.WebJobs.Extensions.Kusto.Samples.csproj  README.md  host.json  packages.lock.json
samples/samples-csharp-declarative/: Dockerfile  Microsoft.Azure.WebJobs.Extensions.Kusto.Declarative.csproj  packages.lock.json
samples/samples-csharp-declarative/Common/: Product.cs  SampleConstants.cs
samples/samples-csharp-declarative/OutputBindingSamples/QueueImport/: QueueTrigger.cs
samples/samples-csharp/Common/: Product.cs  ProductUtilities.cs  Products.cs  ProductsChangeLog.cs  SampleConstants.cs
samples/samples-csharp/InputBindingSamples/: GetProducts.cs  GetProductsAsyncEnumerable.cs  GetProductsFunction.cs  GetProductsFunctionAsyncEnumerable.cs  GetProductsFunctionManagedIdentity.cs  GetProductsJson.cs  GetProductsList.cs  GetProductsQueryParam.cs  GetProductsString.cs
samples/samples-csharp/InputBindingSamples/AdminCommands/: IngestStormsData.cs
samples/samples-csharp/InputBindingSamples/TimerExport/: TimeBasedExport.cs
samples/samples-csharp/OutputBindingSamples/: AddMultiTable.cs  AddProduct.cs  AddProductCsv.cs  AddProductJson.cs  AddProductWithMapping.cs  AddProducts.cs  AddProductsArray.cs  AddProductsAsyncCollector.cs  AddProductsCollector.cs  AddProductsWithMapping.cs
samples/samples-csharp/OutputBindingSamples/QueueImport/: QueueTrigger.cs
samples/samples-csharp/Properties/: launchSettings.json
samples/samples-csharp/Properties/ServiceDependencies/adx-bindings-csharp - Zip Deploy/: profile.arm.json
samples/samples-java/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  extensions.csproj  host.json  packages.lock.json  pom.xml
samples/samples-java/src/main/java/com/function/: AddProduct.java
samples/samples-java/src/main/java/com/function/common/: Product.java  ProductUtilities.java
samples/samples-java/src/main/java/com/microsoft/azure/kusto/common/: Constants.java  Item.java  Product.java  ProductChangeLog.java  ProductUtilities.java
samples/samples-java/src/main/java/com/microsoft/azure/kusto/functions/: Function.java
samples/samples-java/src/main/java/com/microsoft/azure/kusto/functions/common/: Product.java  ProductUtilities.java
samples/samples-java/src/main/java/com/microsoft/azure/kusto/inputbindings/: GetProductMultiQuery.java  GetProducts.java  GetProductsFunction.java  GetProductsQueryString.java
samples/samples-java/src/main/java/com/microsoft/azure/kusto/outputbindings/: AddMultiTable.java  AddProduct.java  AddProductCsv.java  AddProductReturn.java  AddProductWithMapping.java  AddProductsArray.java  QueueTriggerBinding.java
samples/samples-outofproc/Microsoft.Azure.WebJobs.Extensions.Kusto.SamplesOutOfProc/: Microsoft.Azure.WebJobs.Extensions.Kusto.SamplesOutOfProc.csproj
samples/samples-outofproc/Microsoft.Azure.WebJobs.Extensions.Kusto.SamplesOutOfProc/OutputBindingSamples/: AddProduct.cs
src/: AssemblyInfo.cs  IKustoClientFactory.cs  KustoAsyncCollector.cs  KustoAsyncCollectorBuilder.cs  KustoAsyncEnumerable.cs  KustoAttribute.cs  KustoBindingStartup.cs  KustoBindingUtilities.cs  KustoConstants.cs  KustoContext.cs  KustoConverters.cs  KustoExtensionConfigProvider.cs  KustoIngestContext.cs  KustoQueryContext.cs  KustoQueryConverters.cs  Microsoft.Azure.WebJobs.Extensions.Kusto.csproj  packages.lock.json  src.sln
src/Bindings/: KustoAsyncCollector.cs  KustoAsyncCollectorBuilder.cs  KustoAsyncEnumerable.cs  KustoQueryConverters.cs
src/Config/: KustoBindingExtension.cs  KustoBindingUtils.cs  KustoExtensionConfigProvider.cs
src/Properties/: AssemblyInfo.cs
src/Services/: IKustoClientFactory.cs  IKustoIngestionService.cs  KustoBindingUtilities.cs  KustoIngestContext.cs  KustoQueryContext.cs
test/: AssemblyInfo.cs  KustoAsyncCollectorTests.cs  KustoBindingE2EMockTests.cs  KustoBindingE2ETests.cs  KustoBindingStartupTests.cs  KustoBindingsStartupTests.cs  KustoConfigurationTests.cs  KustoOutputBindingsStartupTests.cs  Microsoft.Azure.WebJobs.Extensions.Kusto.Tests.csproj  PublicSurfaceTests.cs  packages.lock.json
test/Bindings/: KustoAsyncCollectorTests.cs
test/Common/: ExplicitTypeLocator.cs  Item.cs  KustoNameResolver.cs  KustoTestHelper.cs  MockClientFactory.cs  MockManagedStreamingClientFactory.cs  Row.cs
test/Config/: KustoBindingUtilsTests.cs  KustoConfigurationTests.cs
test/IntegrationTests/: KustoBindingE2EIntegrationTests.cs
test/Microsoft.Azure.WebJobs.Extensions.Kusto.Tests/: PublicSurfaceTests.cs  WebJobs.Extensions.Kusto.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.Kusto.Tests/Properties/: AssemblyInfo.cs
test/Resources/: I1.json
test/Services/: KustoIngestionContextTests.cs
test/UnitTests/: KustoBindingE2EMockTests.cs  KustoBindingsStartupTests.cs
(+114 files in other folders)
