<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.24.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.1" />
    <!--
                                      **IMPORTANT**
        extension-bundles.public pipelines have to be accounted for the updates on the Kusto package.
        Changes to the versions (inluding transitive ones in package.lock.json) here also should be reflected in
        https://github.com/Azure/azure-functions-extension-bundles/tree/main-preview/ExtensionBundle.Tests/TestData
    -->
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="12.2.8" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="12.2.8" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Core" Version="3.0.34" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.2" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.2" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.3.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Host.TestCommon" Version="3.0.39" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.1.0" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="morelinq" Version="3.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>