<Project>
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode>true</RestoreLockedMode>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/dev-key.snk</AssemblyOriginatorKeyFile>
		<Company>Microsoft</Company>
		<Authors>Microsoft</Authors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageOutputPath>$(MSBuildThisFileDirectory)local-packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/Azure/Webjobs.Extensions.Kusto</PackageProjectUrl>
		<PackageIcon>pkgicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>