<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="11.2.2" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="11.2.2" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="2.0.3" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Host.TestCommon" Version="3.0.30" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>