.drop table Products

.create-merge table Products (ProductID:long, Name:string, Cost:double)  

.alter-merge table Products policy retention softdelete = 1h recoverability = disabled

.create function ifnotexists GetProductsByName(name:string)
{
    Products | where Name == name
}

.create-merge table Item (ItemID:long, ItemName:string, ItemCost:float)  

.clear table Products data 

.create table Products ingestion json mapping "item_to_product_json" '[{"Column": "ProductID", "Properties": {"Path": "$.ItemID"}},{"Column": "Name", "Properties": {"Path": "$.ItemName"}},{"Column": "Cost", "Properties": {"Path": "$.ItemCost"}},]'

.show streamingingestion statistics  | order by StartTime desc | take 10