.drop table Products

.create-merge table Products (ProductID:long, Name:string, Cost:double)  

.alter-merge table Products policy retention softdelete = 1h recoverability = disabled

.create function ifnotexists GetProductsByName(name:string)
{
    Products | where Name == name
}

.create-merge table Item (ItemID:long, ItemName:string, ItemCost:float)  

.clear table Products data 

.create table Products ingestion json mapping "item_to_product_json" '[{"Column": "ProductID", "Properties": {"Path": "$.ItemID"}},{"Column": "Name", "Properties": {"Path": "$.ItemName"}},{"Column": "Cost", "Properties": {"Path": "$.ItemCost"}},]'

.show streamingingestion statistics  | order by StartTime desc | take 10

.create-merge table ProductsChangeLog (ProductID:long, CreatedAt:datetime)

.alter table Item policy streamingingestion enable

.alter table Products policy streamingingestion enable

.create table eshopclothing (year: long, month: long, day: long, ['order']: long, country: long, ['session_id']: long, ['page1_main_category_']: long, ['page2_clothing model']: string, colour: long, ['location']: long, ['model_photography']: long, price: long, ['price2']: long, page: long)
