<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<WarningsAsErrors></WarningsAsErrors>
	<DefaultItemExcludes>**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="C:\Code\azure-functions-kusto-extension\src\Microsoft.Azure.WebJobs.Extensions.Kusto.csproj" />
  </ItemGroup>
</Project>